# GestaoJogos

./: 20180413_ElvisLima.sql  GestaoJogos.sln
GestaoJogos.Domain/: GestaoJogos.Domain.csproj
GestaoJogos.Domain/Commons/: Extensions.cs
GestaoJogos.Domain/Entities/: Categoria.cs  Devolucao.cs  Emprestimo.cs  Endereco.cs  Estado.cs  Fabricante.cs  Jogo.cs  Municipio.cs  Pessoa.cs  PessoaEndereco.cs  Usuario.cs
GestaoJogos.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IDevolucaoRepository.cs  IEmprestimoRepository.cs  IEnderecoRepository.cs  IFabricanteRepository.cs  IJogoRepository.cs  IMunicipioRepository.cs  IPessoaEnderecoRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
GestaoJogos.Domain/Interfaces/Services/: ICategoriaService.cs  IFabricanteService.cs  IJogoService.cs  IPessoaEnderecoService.cs  IPessoaService.cs
GestaoJogos.Domain/Interfaces/Specifications/: ISpecification.cs
GestaoJogos.Domain/Interfaces/Validations/: IValidation.cs  IValidationRule.cs
GestaoJogos.Domain/Services/: CategoriaService.cs  FabricanteService.cs  ISecurityService.cs  JogoService.cs  PessoaEnderecoService.cs  PessoaService.cs
GestaoJogos.Domain/Validations/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
GestaoJogos.Domain/Validations/Specifications/CategoriaSpecs/IsRequired/: DescricaoIsRequiredSpec.cs
GestaoJogos.Domain/Validations/Validations/Commons/: CpfValidation.cs  EmailValidation.cs  IntegerValidation.cs  LengthValidation.cs  PasswordValidation.cs  RequiredValidation.cs
GestaoJogos.Domain/Validations/Validations/IsRequired/: CategoriaIsRequiredValidation.cs  DevolucaoIsRequiredValidation.cs  EmprestimoIsRequiredValidation.cs  EnderecoIsRequiredValidation.cs  FabricanteIsRequiredValidation.cs  JogoIsRequiredValidation.cs  PessoaIsRequiredValidation.cs  UsuarioIsRequiredValidation.cs
GestaoJogos.Domain/Validations/Validations/IsValid/: CategoriaIsValidValidation.cs  DevolucaoIsValidValidation.cs  EmprestimoIsValidValidation.cs  EnderecoIsValidValidation.cs  FabricanteIsValidValidation.cs  JogoIsValidValidation.cs  PessoaIsValidValidation.cs  UsuarioIsValidValidation.cs
GestaoJogos.Domain/ValuesObjects/: AmigoAdd.cs  Result.cs  UserRequestToken.cs  ValidationRuleReturn.cs
GestaoJogos.Infra.CrossCutting.Ioc/: ConfigStrapper.cs  GestaoJogos.Infra.CrossCutting.Ioc.csproj
GestaoJogos.Infra.Data/: GestaoJogos.Infra.Data.csproj
GestaoJogos.Infra.Data/SqlServer/Configurations/: CategoriaConfig.cs  DevolucaoConfig.cs  EmprestimoConfig.cs  EnderecoConfig.cs  EstadoConfig.cs  FabricanteConfig.cs  JogoConfig.cs  MunicipioConfig.cs  PessoaConfig.cs  PessoaEnderecoConfig.cs  UsuarioConfig.cs
GestaoJogos.Infra.Data/SqlServer/Context/: ContextEf.cs  ModelBuilderExtensions.cs
GestaoJogos.Infra.Data/SqlServer/Repositories/: CategoriaRepository.cs  DevolucaoRepository.cs  EmprestimoRepository.cs  EnderecoRepository.cs  FabricanteRepository.cs  JogoRepository.cs  MunicipioRepository.cs  PessoaEnderecoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
(+120 files in other folders)
